<Properties StartupConfiguration="{DD911711-1B3B-41F0-872E-21A7240457F4}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="backend/Controllers/MyController.cs">
    <Files>
      <File FileName="backend/Controllers/SortController.cs" Line="18" Column="65" />
      <File FileName="backend/Store/Store.cs" Line="290" Column="11" />
      <File FileName="backend/Controllers/MyController.cs" Line="26" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.backend PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>