<Properties StartupConfiguration="{DD911711-1B3B-41F0-872E-21A7240457F4}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="backend/Model/Model.cs">
    <Files>
      <File FileName="backend/Controllers/PageController.cs" Line="20" Column="1" />
      <File FileName="backend/Controllers/MainController.cs" Line="57" Column="21" />
      <File FileName="backend/Store/Store.cs" Line="1" Column="1" />
      <File FileName="backend/Controllers/SearchCountController.cs" Line="19" Column="48" />
      <File FileName="backend/Store/StoreBase.cs" Line="12" Column="17" />
      <File FileName="backend/Model/Model.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.backend PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>